{
  "name": "qinling-gonghu-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "node ../scripts/browser_smoke.mjs",
    "generate:types": "openapi-typescript ../docs/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/noto-serif-sc": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "openapi-typescript": "7.13.0",
    "playwright": "^1.63.0",
    "typescript": "5.9.3",
    "vite": "8.3.2"
  }
}
